vcdNrUrl=https://cgwspegasusqavcd.ecollege-labs.com/Pegasus/frmLogin.aspx?mode=admin
vcdNpUrl=https://cgwspegasus1qavcd.ecollege-labs.com/Pegasus/frmLogin.aspx?mode=admin
CgieNrUrl=https://cg.ws.pegasus5.qa.pegasus.pearsoncmg.com/Pegasus/frmLogin.aspx?mode=admin
CgieNpUrl=https://hed.ws.pegasus2.qa.pegasus.pearsoncmg.com/Pegasus/frmLogin.aspx?mode=admin
PpeUrl=http://hed.ws.mylabs.px.ppe.pearsoncmg.com/pegasus/frmlogin.aspx?mode=admin
vcdNrUserName=vcdNrUserName
VcdNpUsername=VcdNpUsername
CgieNrUsername=CgieNrUsername
CgieNpUsername=CgieNpUsername
PpeUsername=PpeUsername
vcdNrPassword=vcdNrPassword
VcdNpPassword=VcdNpPassword
CgieNrPassword=CgieNrPassword
CgieNpPassword=CgieNpPassword
PpePassword=PpePassword
driverpath=D:\\libs\\phantomjs.exe


